# ged-document-management-system

./: .env.example  .gitignore
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/ged/backend/: BackendApplication.java
backend/src/main/java/com/ged/backend/config/: JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ged/backend/controller/: DocumentController.java  DocumentVersionController.java
backend/src/main/java/com/ged/backend/domain/dto/document/: DocumentCreateRequestDTO.java  DocumentResponseDTO.java  DocumentSearchDTO.java  DocumentUpdateRequestDTO.java
backend/src/main/java/com/ged/backend/domain/dto/documentversion/: DocumentVersionResponseDTO.java
backend/src/main/java/com/ged/backend/domain/entity/: Document.java  DocumentVersion.java
backend/src/main/java/com/ged/backend/domain/enums/: DocumentStatusEnum.java  SearchTypeEnum.java
backend/src/main/java/com/ged/backend/domain/result/documentversion/: DocumentVersionDownloadResult.java
backend/src/main/java/com/ged/backend/exception/: BadRequestException.java  BaseException.java  DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java  UnexpectedException.java
backend/src/main/java/com/ged/backend/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ged/backend/mapper/: DocumentMapper.java  DocumentVersionMapper.java
backend/src/main/java/com/ged/backend/repository/: DocumentRepository.java  DocumentVersionRepository.java
backend/src/main/java/com/ged/backend/security/controller/: AuthController.java
backend/src/main/java/com/ged/backend/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java
backend/src/main/java/com/ged/backend/security/filter/: JwtFilter.java
backend/src/main/java/com/ged/backend/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/ged/backend/security/service/: AuthService.java  JwtService.java
backend/src/main/java/com/ged/backend/service/: DocumentService.java  DocumentVersionService.java
backend/src/main/java/com/ged/backend/service/storage/: MinIOStorageService.java  StorageService.java
backend/src/main/java/com/ged/backend/specification/: DocumentSpecification.java
backend/src/main/resources/: application-ci.yaml  application-dev.yaml  application-docker.yaml  application-test.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/ged/backend/: BackendApplicationTests.java
backend/src/test/java/com/ged/backend/controller/: AuthControllerIT.java  DocumentControllerIT.java  DocumentVersionControllerIT.java
backend/src/test/java/com/ged/backend/service/: DocumentServiceTest.java  DocumentVersionServiceTest.java
backend/src/test/java/com/ged/backend/service/storage/: MinIOStorageServiceTest.java
docker/: docker-compose.backend.yaml  docker-compose.frontend.yaml  docker-compose.yaml  docker-compose.yml
docs/: Backlog.txt  document_test_data.sql  documentos_testes_funcionais.docx  ged.postman_collection.json  versoes_documentos_testes_funcionais.docx
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts  logging.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  document.model.ts  index.ts  pagination.model.ts
frontend/src/app/core/services/auth/: auth.service.spec.ts  auth.service.ts
frontend/src/app/core/services/document/: document.service.spec.ts  document.service.ts
frontend/src/app/core/services/document-version/: document-version.service.spec.ts  document-version.service.ts
frontend/src/app/core/services/loading/: loading.service.ts
frontend/src/app/core/utils/: local-storage.util.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/document-list/: document-list.component copy.html  document-list.component.css  document-list.component.html  document-list.component.spec.ts  document-list.component.ts
frontend/src/app/features/document-view/: document-view.component.css  document-view.component.html  document-view.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/shared/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
frontend/src/app/shared/pipes/: short-id-pipe.spec.ts  short-id-pipe.ts
frontend/src/environments/: environment.production.ts
